# CharitableFoundation

./: README.md  build.gradle  index.html  settings.gradle
client/: .prettierrc  README.md  craco.config.js  package-lock.json  package.json  tailwind.config.js
client/src/: index.css  index.tsx
client/src/components/: Test.tsx
client/src/components/global/navigation/: navigation.tsx
client/src/components/global/notifications/: notifications.tsx
client/src/components/shared/: AuhtorizedPage.tsx  FileInput.tsx  FormConatiner.tsx  Input.tsx  RetryLoading.tsx  RetryUserLoading.tsx  Select.tsx  TextArea.tsx  UserIcon.tsx
client/src/components/shared/Spinner/: Spinner.module.scss  Spinner.tsx
client/src/hooks/: use-loading-state.ts
client/src/pages/: App.tsx  AppContainer.tsx  Router.tsx
client/src/pages/About/: About.tsx
client/src/pages/AddProduct/: AddProduct.tsx  index.ts
client/src/pages/Catalog/: Catalog.tsx
client/src/pages/Contacts/: Contacts.tsx
client/src/pages/Index/: IndexPage.tsx  index.ts
client/src/pages/Login/: Login.tsx
client/src/pages/Product/: Product.tsx
client/src/pages/Profile/: Profile.tsx
client/src/pages/Registration/: Registration.tsx  validate.ts
client/src/store/: index.ts
client/src/store/notifications/: actions.ts  reducer.ts  types.ts
client/src/store/products/: actions.ts  reducer.tsx  types.ts
client/src/store/user/: actions.ts  reducer.ts  types.ts
client/src/util/: api-error.ts  api.ts  categories.ts  loading-status.ts  logger.ts
css/: style.css
resources/files/1/identity/: Правила работы с материалами Сети ЭВМ 2021.docx
resources/files/m.colpaschickow2011@yandex.ru/application/: док1.docx
src/main/java/com/pwmtp/charitable_foundation/: CharitableFoundationApplication.java
src/main/java/com/pwmtp/charitable_foundation/bean/: Beans.java
src/main/java/com/pwmtp/charitable_foundation/config/: MailConfig.java  MvcConfig.java
src/main/java/com/pwmtp/charitable_foundation/controller/: AccountActivatorController.java  IndexController.java  ProductController.java  RegisterController.java  SignupController.java  TestController.java  UserController.java
src/main/java/com/pwmtp/charitable_foundation/domain/: Category.java  Product.java  ProductCategory.java  User.java  UserRole.java
src/main/java/com/pwmtp/charitable_foundation/repository/: ProductDAO.java  UserDAO.java
src/main/java/com/pwmtp/charitable_foundation/service/: FileManager.java  MailSender.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index.mustache  login.html  login.mustache  mail-activate.html  signup.html  signup.mustache
src/test/java/com/pwmtp/charitable_foundation/: CharitableFoundationApplicationTests.java  UrlTest.java
